VITE_GC_KEY=AIzaSyCLejSRhBSGijpkd4mVa-fJP5A90d8exSs
VITE_GC_CLIENT_ID=52930271286-37dv4p026dr9d5uvfajajbcimbu32v9e.apps.googleusercontent.com
VITE_SUPABASE_URL=https://kfmlvgdnizcdfgatteqb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWx2Z2RuaXpjZGZnYXR0ZXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjkyNTEsImV4cCI6MjA2MTcwNTI1MX0.xCLEn8LXjKrDmL6yAOdNIU5MWfJqgfEjBNRhQAKN78E
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWx2Z2RuaXpjZGZnYXR0ZXFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjEyOTI1MSwiZXhwIjoyMDYxNzA1MjUxfQ.jPnXzjTW9SKHnzR3ys__QEnBpyyJdzXTV3cDixQArxM
